{
  "name": "toptechreviews",
  "private": true,
  "version": "0.1.0",
  "description": "TopTechReviews.org — independent technology comparison guides",
  "scripts": {
    "seed": "node scripts/seed-catalog.mjs",
    "build": "node scripts/build.mjs",
    "serve": "npx --yes serve dist -l 8787"
  }
}
